# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"


# Backend Variable
DATABASE_URL="mongodb+srv://sa2283493:wMwauLHaul4ztBeR@bookstore.mubs3rs.mongodb.net/nativis"
BASE_URL = "http://localhost:3000"
FIREBASE_ADMIN_TYPE = "service_account",
FIREBASE_ADMIN_ID = "nativis-833b0"
FIREBASE_ADMIN_KEY_ID = "851b520a7bed2ec330febfc780e6e8d34e739a96"
FIREBASE_ADMIN_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLmtqknmM4DMi+\nvI51NsuiYOgWu3n2FKMefwvQTdkgq332x57vHkxFWRA7Q/Jjv9NgMWfS3/wqJL1/\nzYxRAOqvVnaujQe1+8LGh8BlJe56DMh873T6m/rZ8tAGvP+17YS5DBOtP8MWg5Au\n3D1zOF85vmhh7rS+2OfssFyQwIVceAw+W/sbz+EfT4osN/Tjxe/r2BFrN2Rw0qDy\nMpaiVMyvCBMPg4lS+3v5jey4BporoHZIduYSxfrWq9YT7I0geapOa3qImKywQT9V\nxEG94og6ySczg+6Dxu7qblnSmPN0SDYBjx+d5tD0rrNbAt2MI/ZlssuUmYaaZgOV\nZF8mMjfTAgMBAAECggEAASS4LONXCYSmwaUmmfo7zV/p193/P2Ziy+u7eJFuF2t1\nB7HRuPG+Wh8+m+8Epgu1et8UlI5VJxnAxg87gsOvcsZs2ZKhFO4wPPJZEPGeRlir\nt1yJHh6Nm4Svhah7OXiY577Sgya6C84PIjvRCcsxhAdYTO/drE8GYVyXxfZxWiIo\n8RlcaBNTWSnThASGw6ifCUMLTEgwu+qf7lC0SyCXrYYpJIyucyCmN+Ko15n1YxAD\nizM6pI94+SOuaReIewtMEMiBoew2y9k9EGSLENViCHkkme2Jb15GQxnhh5sZATN+\nFRM/mUyU3izCV3p6HGlzk9AKD3WwroYtf+UYka0v8QKBgQD1JqKfqQK62GGSonex\nVo/QkNx1THsR2R8Ponj6h0yZ5ZrcUh+up8aZIhjG0E2Z10f/U6yWQBzi6XIQ5YKh\nUzhM96J321IKqCQi70hx9lGMiCbqDEfX3Zyl8cjcsmmLrvCn01vl9XwMlYjSOOnb\n5JjHjwMpRozkQhcYaofhY5O3CQKBgQDUnYkV60gdMAm4KxcHtxRArUIqs4AguzfK\nyorgkeeIencu7JcbHzjIQiUqe5MevG+xFl8WF4zA9aqLDx3RQxrQMhvbrwet9X4c\nG5Bb+4fQatUum3E/Rttb5IW2qhcvesFNSEEuEy/lH06FaUesp5d9nlHuuY7AJCqW\nQmzhTy4y+wKBgQCc0q5NfIymgi1I5G21IC63uTOORfKkpEReeAz0FwFFob/DGTXz\nQJim9UzsQeyicTk5eIl7RGA2OCgj7u31zYrCkdd43PBKqO0U/AVYAb6BK8fZCSoc\nSUQgU9+ubuNd2/dPJMIxBSzpz+7KrGXNqRqi7jWTffI7QpwLnnp2EIE6IQKBgEpd\n69Qh3rBu3Adx8vU84TWaJHmhHWDVezdQTvErt4tyInvkPxo6enb5Q9yvKo9mo76S\nL6IfjJj1lLhdCjXmvdsym7Hkb9A1/O1B6uVxfli09Wn+7saONy3WKbrxlXiC/FfW\nvQ2romYG5EUfxPUsDX3fwZK5jqfAPrEd/M12D5e/AoGAVywS1MgkfdKv19ZgBcKh\nsG8I3Qiz+Vk+r3VcQ7+eSh3TMviPDzEV5Xr0O8+ps7H7KgJU4YXLimPaTa9XyuV2\nyn2UD6ecUI4robgLU5bS0yPPq2Jhb8THsGRKE0Kk+j1jBMoCK5qlmF4hOMsQ6LuY\nWODhIh82gGqZwqVokyKE/vY=\n-----END PRIVATE KEY-----\n"

FIREBASE_ADMIN_CLIENT_EMAIL = "firebase-adminsdk-pt0fb@nativis-833b0.iam.gserviceaccount.com"
FIREBASE_ADMIN_CLIENT_ID = "106213210293121402107"
FIREBASE_ADMIN_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_ADMIN_TOKEN_URI =  "https://oauth2.googleapis.com/token"
FIREBASE_ADMIN_AUTH_PROVIDER = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_ADMIN_CLIENT_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pt0fb%40nativis-833b0.iam.gserviceaccount.com"
FIREBASE_ADMIN_DOMAIN = "googleapis.com"


# Frontend Variable

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-1nGupOqWhGPjsc9Hmvp1s6PVFt6j7vc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nativis-833b0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nativis-833b0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nativis-833b0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="91702585189"
NEXT_PUBLIC_FIREBASE_APP_ID="1:91702585189:web:9ac70aa513cd5ec42f238c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q17EGEPRQQ"
NEXT_PUBLIC_FIREBASE_STORAGE_PATH="gs://nativis-833b0.appspot.com"

NEXT_PUBLIC_BASE_URL = $BASE_URL